# NetCoreBoilerPlate

./: BoilerPlate.sln
AppApi/: AppApi.csproj  Startup.cs  appsettings.json
AppApi/Controllers/: AccountController.cs  BranchController.cs  CustomerController.cs  EmployeeController.cs  MastersController.cs  UserController.cs  WeatherForecastController.cs
AppApi/Filters/: GlobalExceptionHandler.cs
AppApi/Properties/: launchSettings.json
CommonEntities/: CommonEntities.csproj
CommonEntities/Enums/Api/: ApiCommonCode.cs
CommonEntities/Enums/Project/: Roles.cs
CommonEntities/Helpers/: CacheHelper.cs  CommonHelper.cs  HttpHelper.cs  JWTHelper.cs  ResponseHelper.cs
CommonEntities/Models/: FileModel.cs
CommonEntities/Models/ApiModels/: ResponseModel.cs
CommonEntities/Services/IRepository/: IJwtService.cs  IResponseHelper.cs
CommonEntities/Services/Repository/: JwtService.cs  ResponseHelper.cs
DbServices/: DbServices.csproj
DbServices/Helpers/: MongoDBHelper.cs  SqlDBHelper.cs
DbServices/IRepositories/: IAccount.cs  IBranch.cs  ICustomer.cs  IDemo.cs  IEmployee.cs  IMaster.cs  IUsers.cs
DbServices/Objects/: DBOperations.cs  DBStoredProcedures.cs
DbServices/Repositories/: Account.cs  Branch.cs  Customers.cs  Demo.cs  Employee.cs  Master.cs  Users.cs
Models/Models/: RootObject.cs  Usercs.cs
Models/Models/MongoModels/: Alien.cs  BaseModel.cs  BranchModel.cs  CustomerModel.cs  EmployeeModel.cs  MasterCode.cs  UserModel.cs
Models/Models/MongoModels/RequestModels/: LoginModel.cs  RegistrationModels.cs
Models/Models/MongoModels/ResponseModels/: DDModel.cs  LoginResponseModel.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: DemoController.cs  HomeController.cs
WebApp/Filters/: GlobalExceptionFilter.cs
WebApp/Helpers/: SessionHelper.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Demo/: Index.cshtml
WebApp/Views/Home/: Errors.cshtml  Index.cshtml  Privacy.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _css.cshtml  _scripts.cshtml
WebApp/wwwroot/: Program.cs
WebApp/wwwroot/js/HelperJS/: GridHelper.js
WebApplication/Properties/: launchSettings.json
